MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake Game" Height="500" Width="800" KeyUp="KeyWasReleased">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="1" Content="Stop" Background="OrangeRed" FontSize="15" Click="Stop_Click"></Button>
            <Button Grid.Column="2" Margin="1" Content="Herstarten" Background="ForestGreen" FontSize="15" Click="Herstarten_Click"></Button>
            <Label Grid.Column="3" Margin="1" Content="Score:" FontSize="15" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="4" Margin="1" HorizontalAlignment="Left" FontSize="15" Name="score" ></Label>
            <ComboBox Grid.Column="0" Margin="1" Name="cbxPortName"></ComboBox>
        </Grid>
        <Canvas x:Name="Snakebord" Grid.Row="1"></Canvas>
    </Grid>
</Window>
